VITE_SUPABASE_URL=https://uetgenymwhiadqczpicc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldGdlbnltd2hpYWRxY3pwaWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTA0NDAsImV4cCI6MjA3NDc2NjQ0MH0.ekvG9CVzOfKPof7YJC-ysZGQj66cKP3yZPa4PgCltvo
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_j-wIMy45AwWOce8s6PIFRA_CRpWc421
KIWIFY_SECRET=detox-secret-2025

